<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFit - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2A9D8F;
            --primary-dark: #21867A;
            --secondary: #89f2e6;
            --dark: #264653;
            --light: #F8F9FA;
        }
        
        body {
            background: linear-gradient(135deg, var(--dark) 0%, #1a3341 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
        }
        
        .login-box {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .logo h1 {
            font-weight: 800;
            color: var(--dark);
            font-size: 36px;
        }
        
        .logo span {
            color: var(--primary);
        }
        
        .form-control {
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(42, 157, 143, 0.25);
        }
        
        .btn-login {
            background-color: var(--primary);
            color: white;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            margin-top: 10px;
            transition: all 0.3s;
        }
        
        .btn-login:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-size: 14px;
        }
        
        .options a {
            color: #6C757D;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .options a:hover {
            color: var(--primary);
        }
        
        .register {
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            color: #6C757D;
        }
        
        .register a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .register a:hover {
            text-decoration: underline;
        }
        
        .fitness-icon {
            font-size: 50px;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .welcome {
            text-align: center;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .welcome h3 {
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .welcome p {
            color: #6C757D;
        }
        
        .form-check-input:checked {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .form-check-label {
            color: #495057;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="logo">
            <div class="fitness-icon">
                <i class="fas fa-dumbbell"></i>
            </div>
            <h1>TECH<span>FIT</span></h1>
        </div>
        
        <div class="welcome">
            <h3>Bem-vindo de volta!</h3>
            <p>Entre na sua conta para continuar</p>
        </div>
        
        <form>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="E-mail">
            </div>
            
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Senha">
            </div>
            
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="remember">
                <label class="form-check-label" for="remember">
                    Lembrar de mim
                </label>
            </div>
            
            <button type="submit" class="btn-login">Entrar</button>
            
            <div class="options">
                <a href="#">Criar conta</a>
                <a href="#">Esqueci a senha</a>
            </div>
        </form>
        
        <div class="register">
            <p>É novo na TechFit? <a href="../Tela cadastro/cadastro.html">Cadastre-se aqui</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>