<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades - TechFit Academia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="../Tela inicial/main.css" />
    <link rel="stylesheet" href="unidades.css" />
</head>
<body>
    <div class="menu-mobile-overlay" id="menuOverlay"></div>
    <nav class="menu-mobile" id="mobileMenu">
        <div class="menu-header">
            <h3>TechFit</h3>
            <button class="menu-close" id="closeMenu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="menu-links">
            <a href="index.html" class="menu-link">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="unidades.html" class="menu-link active">
                <i class="fas fa-map-marker-alt"></i> Unidades
            </a>
            <a href="cursos.html" class="menu-link">
                <i class="fas fa-dumbbell"></i> Cursos
            </a>
            <a href="index.html#planos" class="menu-link">
                <i class="fas fa-tag"></i> Planos
            </a>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler me-3" type="button" id="openMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand fw-bold fs-3" href="index.html">TechFit</a>
            
            <div class="navbar-desktop d-none d-lg-flex">
                <a href="../Tela inicial/inicial.html" class="nav-link">Home</a>
                <a href="unidades.html" class="nav-link active">Unidades</a>
                <a href="../Tela Cursos/cursos.html" class="nav-link">Cursos</a>
                <a href="../Tela inicial/inicial.html#planos" class="nav-link">Planos</a>
            </div>
            
            <div class="d-flex">
                <a href="../PageLogin/telalogin.html" class="btn btn-outline-light me-2">
                    <i class="fa-solid fa-right-to-bracket"></i> Login
                </a>
                <a href="../Tela cadastro/cadastro.html" class="btn btn-green">
                    <i class="fa-solid fa-user-plus"></i> Cadastro
                </a>
            </div>
        </div>
    </nav>

    <section class="unidades-header py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">
                        Nossas <span class="text-green">Unidades</span>
                    </h1>
                    <p class="lead mb-4">
                        15 academias espalhadas pelo estado de São Paulo, 
                        todas com equipamentos de última geração e estrutura completa.
                    </p>
                    <div class="header-stats">
                        <div class="stat">
                            <h3>15</h3>
                            <span>Unidades</span>
                        </div>
                        <div class="stat">
                            <h3>24h</h3>
                            <span>Funcionamento</span>
                        </div>
                        <div class="stat">
                            <h3>500+</h3>
                            <span>Equipamentos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="filtro-unidades py-4 bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5 class="mb-3">Encontre a unidade mais próxima</h5>
                </div>
                <div class="col-md-6">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchUnidades" placeholder="Buscar por cidade...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lista-unidades py-5">
        <div class="container">
            <div class="row g-4" id="unidadesGrid">
            </div>
        </div>
    </section>

    <section class="features-unidades py-5 bg-dark">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold">Estrutura Completa em Todas as Unidades</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-dumbbell"></i>
                        <h4>Área de Musculação</h4>
                        <p>Equipamentos TechnoGym de última geração</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-running"></i>
                        <h4>Cardio Zone</h4>
                        <p>Esteiras, bikes e elípticos com TV individual</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-users"></i>
                        <h4>Studio de Aulas</h4>
                        <p>Espaço climatizado para aulas coletivas</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-swimmer"></i>
                        <h4>Área de Lutas</h4>
                        <p>Dojo profissional para artes marciais</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-shower"></i>
                        <h4>Vestiários</h4>
                        <p>Vestiários completos com armários</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-parking"></i>
                        <h4>Estacionamento</h4>
                        <p>Vagas gratuitas para alunos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-darker text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4>TechFit</h4>
                    <p>Transformando vidas através da tecnologia e fitness.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6 mb-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../Tela inicial/inicial.html">Home</a></li>
                        <li><a href="../Tela unidades/unidades.html">Unidades</a></li>
                        <li><a href="../Tela Cursos/cursos.html">Cursos</a></li>
                        <li><a href="../Tela inicial/inicial.html#planos">Planos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6 mb-4">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone"></i> (19) 9999-9999</li>
                        <li><i class="fas fa-envelope"></i> contato@techfit.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Limeira, SP</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5>Newsletter</h5>
                    <p>Receba dicas e promoções exclusivas</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Seu email">
                        <button class="btn btn-green">Inscrever</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center pt-3">
                <p>&copy; 2025 TechFit Academia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Tela inicial/inicial.js"></script>
    <script src="unidades.js"></script>
</body>
</html>