<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos - TechFit Academia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../Tela inicial/main.css" />
    <link rel="stylesheet" href="cursos.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <button class="navbar-toggler me-3" type="button" id="openMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand fw-bold fs-3" href="index.html">TechFit</a>

        <div class="navbar-desktop d-none d-lg-flex">
          <a href="../Tela inicial/inicial.html" class="nav-link">Home</a>
          <a href="../Tela unidades/unidades.html" class="nav-link">Unidades</a>
          <a href="cursos.html" class="nav-link active">Cursos</a>
          <a href="../Tela inicial/inicial.html#planos" class="nav-link"
            >Planos</a
          >
        </div>

        <div class="d-flex">
          <a href="../PageLogin/telalogin.html" class="btn btn-outline-light me-2">
            <i class="fa-solid fa-right-to-bracket"></i> Login
          </a>
          <a href="../Tela cadastro/cadastro.html" class="btn btn-green">
            <i class="fa-solid fa-user-plus"></i> Cadastro
          </a>
        </div>
      </div>
    </nav>

    <section class="cursos-header py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">
              Nossos <span class="text-green">Cursos</span>
            </h1>
            <p class="lead mb-4">
              Descubra a modalidade perfeita para você! Dos treinos de força às
              práticas mente-corpo, temos o ideal para seu objetivo.
            </p>
            <div class="header-features">
              <div class="feature">
                <i class="fas fa-check"></i>
                <span>Instrutores especializados</span>
              </div>
              <div class="feature">
                <i class="fas fa-check"></i>
                <span>Turmas reduzidas</span>
              </div>
              <div class="feature">
                <i class="fas fa-check"></i>
                <span>Equipamentos de última geração</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <div class="image-placeholder">
                <i class="fas fa-dumbbell"></i>
                <p>+9 Modalidades Disponíveis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="filtro-cursos py-4 bg-dark">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h5 class="mb-3">Filtrar por categoria:</h5>
          </div>
          <div class="col-md-8">
            <div class="filtros-buttons">
              <button class="filtro-btn active" data-categoria="todos">
                Todos
              </button>
              <button class="filtro-btn" data-categoria="forca">Força</button>
              <button class="filtro-btn" data-categoria="cardio">Cardio</button>
              <button class="filtro-btn" data-categoria="lutas">Lutas</button>
              <button class="filtro-btn" data-categoria="mente-corpo">
                Mente & Corpo
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cursos-grid py-5">
      <div class="container">
        <div class="row g-4" id="cursosGrid">
        </div>
      </div>
    </section>

    <section class="cursos-destaques py-5 bg-dark">
      <div class="container">
        <h2 class="text-center mb-5 fw-bold">
          Por que escolher nossos cursos?
        </h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="destaque-card">
              <i class="fas fa-graduation-cap"></i>
              <h4>Instrutores Certificados</h4>
              <p>
                Professores com certificação internacional e anos de experiência
                no mercado fitness
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="destaque-card">
              <i class="fas fa-chart-line"></i>
              <h4>Acompanhamento Personalizado</h4>
              <p>
                Avaliação física periódica e acompanhamento da sua evolução com
                relatórios detalhados
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="destaque-card">
              <i class="fas fa-users"></i>
              <h4>Comunidade Ativa</h4>
              <p>
                Faça parte de uma comunidade que incentiva seu crescimento e
                celebra suas conquistas
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq-cursos py-5">
      <div class="container">
        <h2 class="text-center mb-5 fw-bold">Perguntas Frequentes</h2>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="accordion" id="faqAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq1"
                  >
                    Preciso ter experiência para fazer os cursos?
                  </button>
                </h2>
                <div
                  id="faq1"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Não! Todos os nossos cursos são divididos por níveis
                    (iniciante, intermediário e avançado). Nossos instrutores
                    dão toda a orientação necessária para quem está começando do
                    zero.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq2"
                  >
                    Posso fazer mais de um curso?
                  </button>
                </h2>
                <div
                  id="faq2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Sim! Com o plano Premium você tem acesso a todos os cursos.
                    Nos outros planos, você pode adicionar cursos extras
                    conforme sua necessidade.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq3"
                  >
                    Os horários são flexíveis?
                  </button>
                </h2>
                <div
                  id="faq3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Oferecemos turmas em diversos horários, incluindo manhã
                    (6h-12h), tarde (14h-18h) e noite (19h-22h). Consulte a
                    unidade mais próxima para ver os horários disponíveis para
                    cada modalidade.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq4"
                  >
                    Qual é a idade mínima para participar?
                  </button>
                </h2>
                <div
                  id="faq4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    A idade mínima varia por modalidade. Musculação a partir de
                    16 anos com autorização dos pais, aulas coletivas a partir
                    de 14 anos, e temos programas especiais para a melhor idade
                    (60+).
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-darker text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <h4>TechFit</h4>
            <p>Transformando vidas através da tecnologia e fitness.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 mb-4">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="../Tela inicial/inicial.html">Home</a></li>
              <li><a href="../Tela unidades/unidades.html">Unidades</a></li>
              <li><a href="../Tela Cursos/cursos.html">Cursos</a></li>
              <li><a href="../Tela inicial/inicial.html#planos">Planos</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-6 mb-4">
            <h5>Contato</h5>
            <ul class="list-unstyled">
              <li><i class="fas fa-phone"></i> (19) 9999-9999</li>
              <li><i class="fas fa-envelope"></i> contato@techfit.com</li>
              <li><i class="fas fa-map-marker-alt"></i> Limeira, SP</li>
            </ul>
          </div>
          <div class="col-lg-3 mb-4">
            <h5>Newsletter</h5>
            <p>Receba dicas e promoções exclusivas</p>
            <div class="input-group">
              <input
                type="email"
                class="form-control"
                placeholder="Seu email"
              />
              <button class="btn btn-green">Inscrever</button>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-center pt-3">
          <p>&copy; 2025 TechFit Academia. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Tela inicial/main.js"></script>
    <script src="cursos.js"></script>
  </body>
</html>
