* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #43cea2 0%, #464646 100%);
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
    animation: subtleMove 15s ease-in-out infinite;
    pointer-events: none;
}

@keyframes subtleMove {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.form-container {
    position: relative;
    z-index: 1;
    width: 90%;
    max-width: 600px;
    padding: 45px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    animation: formEntrance 0.6s ease-out;
}

@keyframes formEntrance {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-header {
    text-align: center;
    margin-bottom: 35px;
}

.form-header h1 {
    font-size: 36px;
    font-weight: 700;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.form-header p {
    color: #7f8c8d;
    font-size: 15px;
    letter-spacing: 0.5px;
}


.progress-container {
    margin-bottom: 30px;
}

.progress-bar {
    height: 6px;
    background-color: #dfe6e9;
    border-radius: 3px;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    width: 33.33%;
    transition: width 0.5s ease;
}

.step-indicators {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.step {
    font-size: 12px;
    color: #b2bec3;
    text-align: center;
    flex: 1;
    position: relative;
    padding-top: 25px;
}

.step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #dfe6e9;
    z-index: 1;
}

.step.active {
    color: #11998e;
    font-weight: 600;
}

.step.active::before {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.2);
}


.form-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-step h2 {
    font-size: 18px;
    color: #11998e;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #d4f4dd;
    letter-spacing: 0.5px;
    font-weight: 600;
}

label {
    font-size: 13px;
    color: #5a6c7d;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
    display: block;
}

input, select {
    width: 100%;
    padding: 12px 14px;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1.5px solid #dfe6e9;
    color: #2c3e50;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
    margin-bottom: 14px;
}

input:focus, select:focus {
    outline: none;
    border-color: #11998e;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.1);
}

input:hover, select:hover {
    border-color: #7dd3c0;
}

select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #ecf0f1;
}

select option {
    background: #ffffff;
    color: #2c3e50;
    padding: 10px;
}

input::placeholder {
    color: #b2bec3;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 14px 30px;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
}

button:active {
    transform: translateY(0);
}

button span {
    position: relative;
    z-index: 1;
}

.btn-prev {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.btn-prev:hover {
    box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

a {
    color: #43cea2;
    margin: 5px 0;
    font-size: medium;
    text-decoration: none;
}

a:hover {
    color: #11998e;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .form-container {
        width: 95%;
        padding: 30px 20px;
    }

    .form-header h1 {
        font-size: 28px;
    }

    .button-group {
        flex-direction: column;
        gap: 10px;
    }

    button {
        width: 100%;
    }
}