<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFit - Área do Aluno</title>
    <link rel="stylesheet" href="../Public/css/aluno.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    <div class="aluno-container">
        <div class="header">
            <div class="logo">
                <h1>TECH<span>FIT</span></h1>
                <div class="fitness-icon">
                    <i class="fas fa-dumbbell" style="font-size: 40px; color: var(--verde-principal);"></i>
                </div>
            </div>
            
            <div class="user-info">
                <div class="user-name">Gabriel</div>
                <div class="user-plan">Plano: Premium</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <h3 class="card-title">Meu Progresso</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Treinos Concluídos</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">85%</div>
                            <div class="stat-label">Frequência</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">5kg</div>
                            <div class="stat-label">Peso Perdido</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">28</div>
                            <div class="stat-label">Dias na Academia</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Meu Plano de Treino</h3>
                    
                    <div class="workout-day">
                        <div class="day-title">Segunda-feira - Peito e Tríceps</div>
                        <div class="exercise-item">
                            <span>Supino Reto</span>
                            <span>4x12</span>
                        </div>
                        <div class="exercise-item">
                            <span>Supino Inclinado</span>
                            <span>3x10</span>
                        </div>
                        <div class="exercise-item">
                            <span>Tríceps Corda</span>
                            <span>3x15</span>
                        </div>
                    </div>
                    
                    <div class="workout-day">
                        <div class="day-title">Quarta-feira - Costas e Bíceps</div>
                        <div class="exercise-item">
                            <span>Puxada alta</span>
                            <span>4x12</span>
                        </div>
                        <div class="exercise-item">
                            <span>Remada Curvada</span>
                            <span>3x10</span>
                        </div>
                        <div class="exercise-item">
                            <span>Rosca Direta</span>
                            <span>3x12</span>
                        </div>
                    </div>
                    
                    <div class="workout-day">
                        <div class="day-title">Sexta-feira - Pernas e Ombros</div>
                        <div class="exercise-item">
                            <span>Agachamento Livre</span>
                            <span>4x10</span>
                        </div>
                        <div class="exercise-item">
                            <span>Leg Press</span>
                            <span>3x12</span>
                        </div>
                        <div class="exercise-item">
                            <span>Desenvolvimento</span>
                            <span>3x10</span>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary-custom mt-3">
                        <i class="fas fa-dumbbell me-2"></i>Iniciar Treino de Hoje
                    </button>
                </div>
            </div>

            
            <div class="col-md-4">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="schedule-tab" data-bs-toggle="tab" data-bs-target="#schedule" type="button" role="tab">
                            <i class="fas fa-calendar me-1"></i>Aulas
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="nutrition-tab" data-bs-toggle="tab" data-bs-target="#nutrition" type="button" role="tab">
                            <i class="fas fa-utensils me-2"></i>Nutrição
                        </button>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="schedule" role="tabpanel">
                        <div class="card">
                            <h3 class="card-title">Próximas Aulas</h3>
                            
                            <div class="schedule-item">
                                <div>
                                    <div class="class-time">18:00 - 19:00</div>
                                    <div class="class-name">Muay Thai</div>
                                </div>
                                <div>
                                    <span class="badge bg-success">Confirmada</span>
                                </div>
                            </div>
                            
                            <div class="schedule-item">
                                <div>
                                    <div class="class-time">19:30 - 20:30</div>
                                    <div class="class-name">Spinning</div>
                                </div>
                                <div>
                                    <span class="badge bg-warning text-dark">Pendente</span>
                                </div>
                            </div>
                            
                            <div class="schedule-item">
                                <div>
                                    <div class="class-time">08:00 - 09:00</div>
                                    <div class="class-name">Natação</div>
                                </div>
                                <div>
                                    <span class="badge bg-success">Confirmada</span>
                                </div>
                            </div>
                            
                            <button class="btn btn-primary-custom mt-3">
                                <i class="fas fa-plus me-2"></i>Agendar Nova Aula
                            </button>
                        </div>
                    </div>

                    
                    <div class="tab-pane fade" id="nutrition" role="tabpanel">
                        <div class="card">
                            <h3 class="card-title">Plano Alimentar de Hoje</h3>
                            
                            <div class="meal-plan">
                                <div class="meal-title">Café da Manhã (07:00)</div>
                                <div class="meal-items">Ovos mexidos, aveia, frutas</div>
                            </div>
                            
                            <div class="meal-plan">
                                <div class="meal-title">Almoço (12:30)</div>
                                <div class="meal-items">Frango grelhado, arroz integral, salada</div>
                            </div>
                            
                            <div class="meal-plan">
                                <div class="meal-title">Lanche (16:00)</div>
                                <div class="meal-items">Iogurte natural, whey protein</div>
                            </div>
                            
                            <div class="meal-plan">
                                <div class="meal-title">Jantar (19:30)</div>
                                <div class="meal-items">Salmão, batata doce, legumes</div>
                            </div>
                            
                            <button class="btn btn-primary-custom mt-3">
                                <i class="fas fa-utensils me-2"></i>Registrar Refeição
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Ações Rápidas</h3>
                    
                    <button class="btn btn-primary-custom mb-2">
                        <i class="fas fa-dumbbell me-2"></i>Iniciar Treino
                    </button>
                    
                    <button class="btn btn-primary-custom mb-2">
                        <i class="fas fa-utensils me-2"></i>Registrar Refeição
                    </button>
                    
                    <button class="btn btn-primary-custom mb-2">
                        <i class="fas fa-weight-scale me-2"></i>Registrar Peso
                    </button>
                    
                    <button class="btn btn-primary-custom">
                        <i class="fas fa-calendar me-2"></i>Agendar Aula
                    </button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>TechFit Academia &copy; 2024 - Transforme seu corpo, transforme sua vida</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>