<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFit - Planos</title>
    <link rel="stylesheet" href="../Public/css/planos.css">
    <link rel="stylesheet" href="../Public/css/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    
    <nav>
        <section class="nav-esquerda">
            <p class="logo_techfit">TechFit</p>
        </section>

        <section class="nav-centro">
            <a class="btn-nav-centro" href="inicial.html#hero">Início</a>
            <a class="btn-nav-centro btn-ativo" href="planos.html">Planos</a>
            <a class="btn-nav-centro" href="unidades.html">Unidades</a>
            <a class="btn-nav-centro" href="cursos.html">Cursos</a>
        </section>

        <section class="nav-direita">
            <a class="btn-nav-direita btn-login" href="telalogin.html">Entrar</a>
            <a class="btn-nav-direita btn-sign" href="cadastro.html">Cadastrar-se</a>
        </section>
    </nav>

    <main>
        <section class="planos-container">
            <div class="planos-header">
                <h1>Escolha seu Plano</h1>
                <p>Planos que se adaptam ao seu estilo de vida</p>
            </div>

            <div class="planos-grid" id="planos-grid">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo-section">
                <p class="footer-logo">TechFit</p>
                <p class="footer-tagline">Transformando vidas através da tecnologia e fitness</p>
            </div>
            
            <div class="footer-social">
                <a href="https://www.instagram.com/techfit.brasil/" target="_blank" rel="noopener noreferrer" class="footer-instagram">
                    <i class="fa-brands fa-instagram"></i>
                    <span>@techfit.brasil</span>
                </a>
                <a href="https://wa.me/5519999495895" target="_blank" rel="noopener noreferrer" class="footer-whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>(19) 99949-5895</span>
                </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 TechFit. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../Public/js/planos.js"></script>
</body>
</html>

